@import "../../../utilities";

form {
  min-height: 460px;
  overflow-y: auto;
  // height: calc(100% - 80px);
}

#text-block {
  height: 10%;
  padding: 10px 36px;
}

#three-chips-container {
  margin-top: 10px;
  margin-bottom: 10px;
  @media (max-width: 350px) {
    margin-top: 0;
  }

  & > ion-col:first-child {
    padding-top: 0;
    padding-left: 0;
  }
}

ion-card {
  height: 27%;
  margin-top: 0;
  margin-bottom: 0;

  ion-card-content {
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;

    ion-grid {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-bottom: 0;
    }
  }
}

#price-block {
  height: 15%;
  padding: 2% 10%;
  text-align: right;
  font-size: 40px;
  color: $violet;
}

#tabs-block {
  height: 8%;
  padding-left: 4%;
}

.tab {
  padding: 1px;

  ion-row {
    .col-auto {
      .circle-wrapper {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        padding: 1px;
        background: linear-gradient(to right, #6c9eff, #a25ffd);

        div {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: white;
        }
      }
    }

    ion-col:not(.col-auto) {
      span {
        white-space: nowrap;
      }
    }
  }
}

.active-tab {
  border-radius: 20px;
  background: linear-gradient(to right, #6c9eff, #a25ffd);

  ion-row {
    background-color: white;
    border-radius: 20px;

    .col-auto {
      .circle-wrapper {
        background-color: white;

        div {
          background: linear-gradient(to right, #6c9eff, #a25ffd);
        }
      }
    }
  }
}

#form-block {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px 4%;
}

.form-field {
  margin: 0;
}

ion-button {
  z-index: 2;
}
